src/main/resources/assets/mana_craft/loot_tables/inject/abandoned_mineshaft.json (before)
{
  "pools": [
    {
      "name": "main",
      "rolls": 1,
      "entries": [
        {
          "type": "item",
          "name": "mana_craft:mana_apple",
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 3,
                "max": 5
              }
            }
          ],
          "weight": 8
        },
        {
          "type": "item",
          "name": "mana_craft:orichalcum_ingot",
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 1,
                "max": 3
              }
            }
          ],
          "weight": 5
        },
        {
          "type": "item",
          "name": "mana_craft:mana",
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 4,
                "max": 9
              }
            }
          ],
          "weight": 10
        },
        {
          "type": "item",
          "name": "mana_craft:mana_record",
          "weight": 2
        }
      ]
    }
  ]
}

src/main/resources/assets/mana_craft/loot_tables/inject/abandoned_mineshaft.json (after)
{
  "pools": [
    {
      "name": "main",
      "rolls": 1,
      "entries": [
        {
          "type": "item",
          "name": "mana_craft:mana_apple",
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 3,
                "max": 5
              }
            }
          ],
          "weight": 8
        }, {
          "type": "item",
          "name": "mana_craft:orichalcum_ingot",
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 1,
                "max": 3
              }
            }
          ],
          "weight": 5
        }, {
          "type": "item",
          "name": "mana_craft:mana",
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 4,
                "max": 9
              }
            }
          ],
          "weight": 10
        }, {
          "type": "item",
          "name": "mana_craft:mana_record",
          "weight": 2
        }
      ]
    }
  ]
}

src/main/resources/assets/mana_craft/loot_tables/inject/abandoned_mineshaft.json (diff)
@@ -17,8 +17,7 @@
             }
           ],
           "weight": 8
-        },
-        {
+        }, {
           "type": "item",
           "name": "mana_craft:orichalcum_ingot",
           "functions": [
@@ -31,8 +30,7 @@
             }
           ],
           "weight": 5
-        },
-        {
+        }, {
           "type": "item",
           "name": "mana_craft:mana",
           "functions": [
@@ -45,8 +43,7 @@
             }
           ],
           "weight": 10
-        },
-        {
+        }, {
           "type": "item",
           "name": "mana_craft:mana_record",
           "weight": 2
