src/main/resources/assets/mana_craft/loot_tables/inject/jungle_temple.json (before)
{
  "pools": [
    {
      "name": "main",
      "rolls": 1,
      "entries": [
        {
          "type": "item",
          "name": "mana_craft:mana_diamond",
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 1,
                "max": 3
              }
            }
          ],
          "weight": 5
        },
        {
          "type": "item",
          "name": "mana_craft:mana_apple",
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 1,
                "max": 5
              }
            }
          ],
          "weight": 20
        },
        {
          "type": "item",
          "name": "mana_craft:orichalcum_ingot",
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 2,
                "max": 7
              }
            }
          ],
          "weight": 12
        },
        {
          "type": "item",
          "name": "mana_craft:mana_dust",
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 4,
                "max": 6
              }
            }
          ],
          "weight": 15
        },
        {
          "type": "item",
          "name": "mana_craft:mana_record",
          "weight": 5
        }
      ]
    }
  ]
}

src/main/resources/assets/mana_craft/loot_tables/inject/jungle_temple.json (after)
{
  "pools": [
    {
      "name": "main",
      "rolls": 1,
      "entries": [
        {
          "type": "item",
          "name": "mana_craft:mana_diamond",
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 1,
                "max": 3
              }
            }
          ],
          "weight": 5
        }, {
          "type": "item",
          "name": "mana_craft:mana_apple",
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 1,
                "max": 5
              }
            }
          ],
          "weight": 20
        }, {
          "type": "item",
          "name": "mana_craft:orichalcum_ingot",
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 2,
                "max": 7
              }
            }
          ],
          "weight": 12
        }, {
          "type": "item",
          "name": "mana_craft:mana_dust",
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 4,
                "max": 6
              }
            }
          ],
          "weight": 15
        }, {
          "type": "item",
          "name": "mana_craft:mana_record",
          "weight": 5
        }
      ]
    }
  ]
}

src/main/resources/assets/mana_craft/loot_tables/inject/jungle_temple.json (diff)
@@ -17,8 +17,7 @@
             }
           ],
           "weight": 5
-        },
-        {
+        }, {
           "type": "item",
           "name": "mana_craft:mana_apple",
           "functions": [
@@ -31,8 +30,7 @@
             }
           ],
           "weight": 20
-        },
-        {
+        }, {
           "type": "item",
           "name": "mana_craft:orichalcum_ingot",
           "functions": [
@@ -45,8 +43,7 @@
             }
           ],
           "weight": 12
-        },
-        {
+        }, {
           "type": "item",
           "name": "mana_craft:mana_dust",
           "functions": [
@@ -59,8 +56,7 @@
             }
           ],
           "weight": 15
-        },
-        {
+        }, {
           "type": "item",
           "name": "mana_craft:mana_record",
           "weight": 5
