src/main/resources/assets/mana_craft/loot_tables/inject/village_blacksmith.json (before)
{
  "pools": [
    {
      "name": "main",
      "rolls": 1,
      "entries": [
        {
          "type": "item",
          "name": "mana_craft:mana_diamond",
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 1,
                "max": 3
              }
            }
          ],
          "weight": 5
        },
        {
          "type": "item",
          "name": "mana_craft:mana_coal",
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 1,
                "max": 5
              }
            }
          ],
          "weight": 20
        },
        {
          "type": "item",
          "name": "mana_craft:orichalcum_ingot",
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 1,
                "max": 3
              }
            }
          ],
          "weight": 10
        },
        {
          "type": "item",
          "name": "mana_craft:mana_ball",
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 1,
                "max": 3
              }
            }
          ],
          "weight": 25
        },
        {
          "type": "item",
          "name": "mana_craft:mana_shears",
          "weight": 5
        },
        {
          "type": "item",
          "name": "mana_craft:mana_obsidian",
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 3,
                "max": 8
              }
            }
          ],
          "weight": 10
        }
      ]
    }
  ]
}

src/main/resources/assets/mana_craft/loot_tables/inject/village_blacksmith.json (after)
{
  "pools": [
    {
      "name": "main",
      "rolls": 1,
      "entries": [
        {
          "type": "item",
          "name": "mana_craft:mana_diamond",
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 1,
                "max": 3
              }
            }
          ],
          "weight": 5
        }, {
          "type": "item",
          "name": "mana_craft:mana_coal",
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 1,
                "max": 5
              }
            }
          ],
          "weight": 20
        }, {
          "type": "item",
          "name": "mana_craft:orichalcum_ingot",
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 1,
                "max": 3
              }
            }
          ],
          "weight": 10
        }, {
          "type": "item",
          "name": "mana_craft:mana_ball",
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 1,
                "max": 3
              }
            }
          ],
          "weight": 25
        }, {
          "type": "item",
          "name": "mana_craft:mana_shears",
          "weight": 5
        }, {
          "type": "item",
          "name": "mana_craft:mana_obsidian",
          "functions": [
            {
              "function": "set_count",
              "count": {
                "min": 3,
                "max": 8
              }
            }
          ],
          "weight": 10
        }
      ]
    }
  ]
}

src/main/resources/assets/mana_craft/loot_tables/inject/village_blacksmith.json (diff)
@@ -17,8 +17,7 @@
             }
           ],
           "weight": 5
-        },
-        {
+        }, {
           "type": "item",
           "name": "mana_craft:mana_coal",
           "functions": [
@@ -31,8 +30,7 @@
             }
           ],
           "weight": 20
-        },
-        {
+        }, {
           "type": "item",
           "name": "mana_craft:orichalcum_ingot",
           "functions": [
@@ -45,8 +43,7 @@
             }
           ],
           "weight": 10
-        },
-        {
+        }, {
           "type": "item",
           "name": "mana_craft:mana_ball",
           "functions": [
@@ -59,13 +56,11 @@
             }
           ],
           "weight": 25
-        },
-        {
+        }, {
           "type": "item",
           "name": "mana_craft:mana_shears",
           "weight": 5
-        },
-        {
+        }, {
           "type": "item",
           "name": "mana_craft:mana_obsidian",
           "functions": [
